{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "server =(local); database = PRN_BookStore;uid=sa;pwd=123456789;trustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
